<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="minos" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\minos.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DDEBUG" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\minos.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Werror" />
					<Add option="-Wdouble-promotion" />
					<Add option="-Wunused-value" />
					<Add option="-Wunused-variable" />
					<Add option="-Wunused-parameter" />
					<Add option="-Wunused-label" />
					<Add option="-Wunused-function" />
					<Add option="-Wunused" />
					<Add option="-Wunknown-pragmas" />
					<Add option="-Wuninitialized" />
					<Add option="-Wtrigraphs" />
					<Add option="-Wsystem-headers" />
					<Add option="-Wswitch" />
					<Add option="-Wsequence-point" />
					<Add option="-Wreturn-type" />
					<Add option="-Wparentheses" />
					<Add option="-Wmultichar" />
					<Add option="-Wmissing-braces" />
					<Add option="-Wimplicit-int" />
					<Add option="-Wimplicit-function-declaration" />
					<Add option="-Wformat" />
					<Add option="-Werror-implicit-function-declaration" />
					<Add option="-Wdiv-by-zero" />
					<Add option="-Wcomment" />
					<Add option="-Wchar-subscripts" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
					<Add library="m" />
				</Linker>
			</Target>
			<Target title="SSD196-Debug">
				<Option output="bin\Debug\minos-ssd1963.elf" />
				<Option object_output="obj\Debug-ssd1963\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DDEBUG" />
					<Add option="-DSSD1963" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
			</Target>
			<Target title="SSD196-Release">
				<Option output="bin\Release\minos-ssd1963.elf" />
				<Option object_output="obj\Release-ssd1963\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Werror" />
					<Add option="-Wdouble-promotion" />
					<Add option="-Wunused-value" />
					<Add option="-Wunused-variable" />
					<Add option="-Wunused-parameter" />
					<Add option="-Wunused-label" />
					<Add option="-Wunused-function" />
					<Add option="-Wunused" />
					<Add option="-Wunknown-pragmas" />
					<Add option="-Wuninitialized" />
					<Add option="-Wtrigraphs" />
					<Add option="-Wsystem-headers" />
					<Add option="-Wswitch" />
					<Add option="-Wsequence-point" />
					<Add option="-Wreturn-type" />
					<Add option="-Wparentheses" />
					<Add option="-Wmultichar" />
					<Add option="-Wmissing-braces" />
					<Add option="-Wimplicit-int" />
					<Add option="-Wimplicit-function-declaration" />
					<Add option="-Wformat" />
					<Add option="-Werror-implicit-function-declaration" />
					<Add option="-Wdiv-by-zero" />
					<Add option="-Wcomment" />
					<Add option="-Wchar-subscripts" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add option="-DSSD1963" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
					<Add library="m" />
				</Linker>
			</Target>
			<Target title="ILI9341-Debug">
				<Option output="bin\Debug\minos-ili9341.elf" />
				<Option object_output="obj\Debug-ili9341\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DDEBUG" />
					<Add option="-DILI9341" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
			</Target>
			<Target title="ILI9341-Release">
				<Option output="bin\Release\minos-ili9341.elf" />
				<Option object_output="obj\Release-ili9341\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Werror" />
					<Add option="-Wdouble-promotion" />
					<Add option="-Wunused-value" />
					<Add option="-Wunused-variable" />
					<Add option="-Wunused-parameter" />
					<Add option="-Wunused-label" />
					<Add option="-Wunused-function" />
					<Add option="-Wunused" />
					<Add option="-Wunknown-pragmas" />
					<Add option="-Wuninitialized" />
					<Add option="-Wtrigraphs" />
					<Add option="-Wsystem-headers" />
					<Add option="-Wswitch" />
					<Add option="-Wsequence-point" />
					<Add option="-Wreturn-type" />
					<Add option="-Wparentheses" />
					<Add option="-Wmultichar" />
					<Add option="-Wmissing-braces" />
					<Add option="-Wimplicit-int" />
					<Add option="-Wimplicit-function-declaration" />
					<Add option="-Wformat" />
					<Add option="-Werror-implicit-function-declaration" />
					<Add option="-Wdiv-by-zero" />
					<Add option="-Wcomment" />
					<Add option="-Wchar-subscripts" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add option="-DILI9341" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
					<Add library="m" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f407ve_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407VE" />
			<Add option="-DSTM32F407" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F407VE" />
			<Add symbol="STM32F4XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="SPL\inc\stm32f4xx_can.h" />
		<Unit filename="SPL\inc\stm32f4xx_crc.h" />
		<Unit filename="SPL\inc\stm32f4xx_cryp.h" />
		<Unit filename="SPL\inc\stm32f4xx_dac.h" />
		<Unit filename="SPL\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f4xx_dcmi.h" />
		<Unit filename="SPL\inc\stm32f4xx_dma.h" />
		<Unit filename="SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="SPL\inc\stm32f4xx_flash.h" />
		<Unit filename="SPL\inc\stm32f4xx_fsmc.h" />
		<Unit filename="SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f4xx_hash.h" />
		<Unit filename="SPL\inc\stm32f4xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f4xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f4xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f4xx_rng.h" />
		<Unit filename="SPL\inc\stm32f4xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f4xx_sdio.h" />
		<Unit filename="SPL\inc\stm32f4xx_spi.h" />
		<Unit filename="SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f4xx_tim.h" />
		<Unit filename="SPL\inc\stm32f4xx_usart.h" />
		<Unit filename="SPL\inc\stm32f4xx_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\base\alloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\base\alloc.h" />
		<Unit filename="src\base\base.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\base\base.h" />
		<Unit filename="src\board-led\board-led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\board-led\board-led.h" />
		<Unit filename="src\button\button.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\button\button.h" />
		<Unit filename="src\cmd\cmd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\cmd\cmd.h" />
		<Unit filename="src\console\console-uart.h" />
		<Unit filename="src\console\console.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\console\console.h" />
		<Unit filename="src\delay\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\delay\delay.h" />
		<Unit filename="src\fatfs\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\fatfs\diskio.h" />
		<Unit filename="src\fatfs\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\fatfs\ff.h" />
		<Unit filename="src\fatfs\ffconf.h" />
		<Unit filename="src\fatfs\integer.h" />
		<Unit filename="src\fe\fe.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\fe\fe.h" />
		<Unit filename="src\font\font-iso88591-05x08.h" />
		<Unit filename="src\font\font-iso88591-05x12.h" />
		<Unit filename="src\font\font-iso88591-06x08.h" />
		<Unit filename="src\font\font-iso88591-06x10.h" />
		<Unit filename="src\font\font-iso88591-08x08.h" />
		<Unit filename="src\font\font-iso88591-08x12.h" />
		<Unit filename="src\font\font-iso88591-08x14.h" />
		<Unit filename="src\font\font-iso88591-10x16.h" />
		<Unit filename="src\font\font-iso88591-12x16.h" />
		<Unit filename="src\font\font-iso88591-12x20.h" />
		<Unit filename="src\font\font-iso88591-16x26.h" />
		<Unit filename="src\font\font-iso88591-22x36.h" />
		<Unit filename="src\font\font-iso88591-24x40.h" />
		<Unit filename="src\font\font-iso88591-32x53.h" />
		<Unit filename="src\font\font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\font\font.h" />
		<Unit filename="src\fs\fs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\fs\fs.h" />
		<Unit filename="src\i2c-at24c32\i2c-at24c32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\i2c-at24c32\i2c-at24c32.h" />
		<Unit filename="src\i2c-ds3231\i2c-ds3231.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\i2c-ds3231\i2c-ds3231.h" />
		<Unit filename="src\i2c-lcd\i2c-lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\i2c-lcd\i2c-lcd.h" />
		<Unit filename="src\i2c\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\i2c\i2c.h" />
		<Unit filename="src\ili9341\ili9341-config.h" />
		<Unit filename="src\ili9341\ili9341.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ili9341\ili9341.h" />
		<Unit filename="src\io\io.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\mcurses\mcurses-config.h" />
		<Unit filename="src\mcurses\mcurses.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\mcurses\mcurses.h" />
		<Unit filename="src\nic\funclist.h" />
		<Unit filename="src\nic\functions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\nic\functions.h" />
		<Unit filename="src\nic\nic-base.h" />
		<Unit filename="src\nic\nic-common.h" />
		<Unit filename="src\nic\nic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\nic\nic.h" />
		<Unit filename="src\nic\nicc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\nic\nicc.h" />
		<Unit filename="src\nic\nicstrings.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\nic\nicstrings.h" />
		<Unit filename="src\sdcard\stm32_sdcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\sdcard\stm32_sdcard.h" />
		<Unit filename="src\ssd1963\ssd1963-config.h" />
		<Unit filename="src\ssd1963\ssd1963.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ssd1963\ssd1963.h" />
		<Unit filename="src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4-rtc\stm32f4-rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4-rtc\stm32f4-rtc.h" />
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\tft\tft-config.h" />
		<Unit filename="src\tft\tft.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\tft\tft.h" />
		<Unit filename="src\timer2\timer2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\timer2\timer2.h" />
		<Unit filename="src\uart\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\uart\uart.h" />
		<Unit filename="src\w25qxx\w25qxx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\w25qxx\w25qxx.h" />
		<Unit filename="src\ws2812\ws2812.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ws2812\ws2812.h" />
		<Unit filename="stm32f407ve_flash.ld" />
		<Unit filename="stm32f407ve_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="SSD196-Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="ILI9341-Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="SSD196-Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="ILI9341-Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
